{
  "name": "api_tdd_jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "git-commit-msg-linter": "^4.1.1",
    "husky": "^7.0.0",
    "lint-staged": "^12.3.5",
    "standard": "^16.0.4"
  }
}
